{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "m1-medium"
      },
      "channel": "preview"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "channel": "main"
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      },
      "channel": "main"
    }
  },
  "submit": {
    "production": {}
  }
}
